html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #757575;
    --tittle-text-color: #212121;
    --accent-color: #2196F3;
}

.header {
    background-color: #FFFFFF;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
    /* outline: 2px solid turquoise; */
}

.main-nav {
    display: flex;
    align-items: center;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    background: #FFFFFF;
    color: var(--primary-text-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo:hover,
.logo:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/* Layout */

.layout-section {
    text-align: center;
}

.layout-section__tittle {
    background-color: teal;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-decoration: none;
    text-align: center;
}

.button.primary {
    background-color: var(--accent-color);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.navigation {
    display: flex;
}

.navigation .logo {
    display: flex;
    align-items: center;
    /* margin-left: 215px; */
}

.nav-image {
    display: inline-block;
    margin-right: 10px;
}

.site-nav {
    display: flex;
    margin-left: 85px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--tittle-text-color);
}

.site-nav .item+.item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--tittle-text-color);
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.contacts-nav {
    display: flex;
    /* margin-left: auto; */
}

.contacts-nav .item+.item {
    margin-left: 30px;
}

.contacts-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--tittle-text-color);
    text-decoration: none;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
    color: var(--accent-color);
}

.contacts-block {
    margin-left: auto;
}

/* Features */

.section {
    padding-top: 47px;
    padding-bottom: 47px;
}

/* .section-tittle.invisible {
    display: none; */
}

.container-list__image {
    width: 270px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.container-list {
    display: flex;
    align-items: center;
}

.container-list__tittle {
    font-weight: 700;
    color: var(--tittle-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.container-list__text {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.71;
}

/* .specification {
    text-decoration: none; */
}

.specification:hover,
.specification:focus {
    color: var(--accent-color);
}

.container-list__item {

    width: 270px;
    margin-left: auto;
    margin-right: auto;
}

/* Duties */
.container-block {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.container-block__tittle {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
}

.container-block__list {
    display: flex;
    align-items: center;
    margin-right: 0px;
}

.container-block__item {
    margin-left: auto;
    margin-right: auto;
}

/* Team  */


.section__part {
    background: #F5F4FA;
}

.container-block__list {
    color: var(--tittle-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.socials {
    text-decoration: none;
}

.socials:hover,
.socials:focus {
    color: var(--accent-color);
}

.footer-section {
    padding-top: 47px;
    padding-bottom: 47px;
    background: #2F303A;
}

.container-footer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.container-block__list-item a {
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    color: #FFFFFF;
}

.container-block__list-item .link:hover,
.container-block__list-item .link:focus {
    color: var(--accent-color);
}

.footer-form {
    /* color: #FFFFFF; */
}

.footer-form__item {
    /* color: #FFFFFF; */
}

.container-block__list-text {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    text-decoration: none;
}

.footer-form__text {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mail-send__text {
    color: #FFFFFF;
}

.mail-send__text-bold {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* Портфолио */
.gallery-list .link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.gallery-list .link:hover,
.gallery-list .link:focus {
    color: var(--accent-color);
}

button {
    font-family: inherit;
}

button:hover,
button:focus {
    color: var(--accent-color);
}

.portfolio-tittles {
    color: var(--tittle-text-color);
}

.container-list {
    display: flex;

    justify-content: center;
}

/* .container-list.button {
    margin-left: 8px;
} */

.gallery-list {
    display: flex;
    flex-wrap: wrap;
}

.gallery-list .element {
    width: 370px;
    margin-right: 30px;
    padding-bottom: 30px;
}

.element .link img {
    align-items: center;
}

.gallery-list .element:nth-child(3n) {
    margin-right: 0;
}

.gallery-tittle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--tittle-text-color);
}

.gallery-tittle:hover,
.gallery-tittle:focus {
    color: var(--accent-color);
}

.gallery-desc {
    font-size: 16px;
    line-height: 1.87;
}