<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
<body>
    <!-- Шапка -->
    <header class="page-header">
        <div class="container main-nav">
            <nav class="navigation">
                <a href="index.html" class="logo">
                    <img src="" alt="Web Studio" role="presentation">
                </a>

                <ul class="site-nav">
                    <li class="item"> <a href="./index.html" class="link current"> Студия</a></li>
                    <li class="item"> <a href="./portfolio.html" class="link"> Портфолио</a></li>
                    <li class="item"> <a href="" class="link"> Контакты </a></li>
                </ul>
            </nav>
            <div class="contacts-block">
                <ul class="contacts-nav">
                    <li class="item">
                        <a href="mailto:info@devstudio.com" class="link">
                            <img src="./img/envelope.svg" alt="" class="nav-image">
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="item">
                        <a href="tel:380961111111" class="link">
                            <img src="./img/phone.svg" alt="" class="nav-image">
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main class="layout">

        <section class="layout-section">
            <h1 class="section-tittle hero">Эффективные решения для вашего бизнеса</h1>
            <a href="" class="button primary">Заказать услугу</a>
        </section>
        <!-- Особенности -->
        <section class="section">
            <div class="container">
                <h2 class="section-tittle invisible">Особенности</h2>
                <ul class="features">
                    <li class="list">
                        <div class="list-image">
                            <img src="./img/features/antenna.svg" alt="Антена" />
                        </div>
                        <h3 class="tittle">Внимание к деталям</h3>
                        <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </p>
                    </li>
                    <li class="list">
                        <div class="list-image">
                            <img src="./img/features/clock.svg" alt="Часы" />
                        </div>
                        <h3 class="tittle">Пунктуальность</h3>
                        <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за
                            собой.
                        </p>
                    </li>
                    <li class="list">
                        <div class="list-image">
                            <img src="./img/features/diagram.svg" alt="Диаграма" />
                        </div>
                        <h3 class="tittle">Планирование</h3>
                        <p class="text">Равным образом консультация с широким активом в значительной степени
                            обуславливает.
                        </p>
                    </li>
                    <li class="list">
                        <div class="list-image">
                            <img src="./img/features/astronaut.svg" alt="Астронавт" />
                        </div>
                        <h3 class="tittle">Современные технологии</h3>
                        <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--Чем мы занимаемся-->
        <section class="section">
            <div class="container duties">
                <h2 class="section-tittle">Чем мы занимаемся</h2>
                <ul class="duties-list">
                    <li>
                        <img src="./img/duties/desktop.jpg" alt="Десктопные приложения" width="370" height="294" />
                        <a href="" class="specification">Десктопные приложения</a>
                    </li>
                    <li>
                        <img src="./img/duties/mobile-phone.jpg" alt="Мобильный" width="370" height="294" />
                        <a href="" class="specification">Мобильные приложения</a>
                    </li>
                    <li>
                        <img src="./img/duties/design.jpg" alt="Дизайн" width="370" height="294" />
                        <a href="" class="specification">Дизайнерские решения</a>
                    </li>
                </ul>
            </div>
        </section>

        <!--Наша команда-->
        <section class="section our-team">
            <div class="container team">
                <h2 class="section-tittle">Наша команда</h2>
                <ul class="team-list">
                    <li>
                        <img src="./img/team/kucherenko.jpg" alt="Кучеренко" />
                        <h3 class="name-list">Николай Кучеренко</h3>
                        <p>Product Designer</p>
                        <ul>
                            <li>
                                <a href="" class="team-social">Instagram</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Twitter</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Facebook</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Linkedin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="./img/team/ivanova.jpg" alt="Иванова" width="270" height="260" />
                        <h3 class="name-list">Ольга Иванова</h3>
                        <p>Frontend Developer</p>
                        <ul>
                            <li>
                                <a href="" class="team-social">Instagram</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Twitter</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Facebook</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Linkedin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="./img/team/shevchenko.jpg" alt="Шевченко" width="270" height="260" />
                        <h3 class="name-list">Андрей Шевченко</h3>
                        <p>Marketing</p>
                        <ul>
                            <li>
                                <a href="" class="team-social">Instagram</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Twitter</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Facebook</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Linkedin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="./img/team/nikolaev.jpg" alt="Николаев" width="270" height="260" />
                        <h3 class="name-list">Иван Николаев</h3>
                        <p>UI Designer</p>
                        <ul>
                            <li>
                                <a href="" class="team-social">Instagram</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Twitter</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Facebook</a>
                            </li>
                            <li>
                                <a href="" class="team-social">Linkedin</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <!--Постоянные клиенты-->
        <section class="section">
            <div class="container">
                <h2 class="section-tittle">Постоянные клиенты</h2>
                <ul class="clients">
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-1.svg" alt="Лого 1" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-2.svg" alt="Лого 2" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-3.svg" alt="Лого 3" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-4.svg" alt="Лого 4" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-5.svg" alt="Лого 5" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/logo/logo-6.svg" alt="Лого 6" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--Футер-->
    <footer class="footer-section">
        <div class="container footer">
            <ul class="footer-contacts">
                <li class="footer-item">
                    <a href="index.html" class="logo">
                        <img src="" alt="Web Studio" role="presentation">
                    </a>
                    <address class="footer-item text">г. Киев, пр-т Леси Украинки, 26</address>
                </li>
                
                <li class="footer-item">
                    <a href="" class="link"> info@example.com </a>
                </li>
                <li class="footer-item">
                    <a href="" class="link"> +38 099 111 11 11 </a>
                </li>
            </ul>
            <div class="footer-form"> 
                <p class="footer-form tittle">Присоединяйтесь</p>
                <form action="" class="form"></form>
                <div class="form-item">
                    <input type="email" class="form-input" placeholder="email">
                </div>
                <div class="form-item">
                    <input type="submit" class="form-submit" id="submit">
                </div>
            </div>
            
            <ul class="social">
                <li>
                    <a href="" class="link">Instagram</a>
                </li>
                <li>
                    <a href="" class="link">Twitter</a>
                </li>
                <li>
                    <a href="" class="link">Facebook</a>
                </li>
                <li>
                    <a href="" class="link">Linkedin</a>
                </li>
            </ul>
            <p>Подпишитесь на рассылку</p>

            <a href="" class="button primary">Подписаться</a>
            <p>2020 | Developed by GoIT Students</p>
        </div>
    </footer>
</body>

</html>